ENTRIES ARE:
41 Ethan Adams
18467 Olivia Baker
6334 Mason Carter
26500 Sophia Davis
19169 Aiden Evans
15724 Emma Foster
11478 Noah Grayson
29358 Ava Harper
26962 Liam Irving
24464 Isabella Johnson

Inserting entry 0:
Will insert Ethan Adams of id 41 at position 1
EMPTY
Ethan Adams
EMPTY
EMPTY
EMPTY

Inserting entry 1:
Will insert Olivia Baker of id 18467 at position 2
EMPTY
Ethan Adams
Olivia Baker
EMPTY
EMPTY

Inserting entry 2:
Will insert Mason Carter of id 6334 at position 4
EMPTY
Ethan Adams
Olivia Baker
EMPTY
Mason Carter

Deleting Olivia Baker:
EMPTY
Ethan Adams
EMPTY
EMPTY
Mason Carter

Inserting entry 3:
Will insert Sophia Davis of id 26500 at position 0
Sophia Davis
Ethan Adams
EMPTY
EMPTY
Mason Carter

Inserting entry 4:
Will insert Aiden Evans of id 19169 at position 4
Sophia Davis
Ethan Adams
EMPTY
Aiden Evans
Mason Carter

Inserting entry 5:
Will insert Emma Foster of id 15724 at position 4
Couldn't insert Emma Foster
Sophia Davis
Ethan Adams
EMPTY
Aiden Evans
Mason Carter

Inserting entry 6:
Will insert Noah Grayson of id 11478 at position 3
Sophia Davis
Ethan Adams
Noah Grayson
Aiden Evans
Mason Carter

Inserting entry 7:
Will insert Ava Harper of id 29358 at position 3
Couldn't insert Ava Harper
Sophia Davis
Ethan Adams
Noah Grayson
Aiden Evans
Mason Carter

Inserting entry 8:
Will insert Liam Irving of id 26962 at position 2
Couldn't insert Liam Irving
Sophia Davis
Ethan Adams
Noah Grayson
Aiden Evans
Mason Carter

Inserting entry 9:
Will insert Isabella Johnson of id 24464 at position 4
Couldn't insert Isabella Johnson
Sophia Davis
Ethan Adams
Noah Grayson
Aiden Evans
Mason Carter

Didn't find Ava Harper in the hash table
Table after deleting Aiden Evans:
Sophia Davis
EMPTY
Noah Grayson
Aiden Evans
Mason Carter

Didn't find Ethan Adams in the hash table
Found Sophia Davis at position 0
Found Noah Grayson at position 3
