Effort results for alpha equal to: 0.8
Avg Effort Found: 1
Max Effort Found: 3
Avg Effort Not Found: 9566
Max Effort Not Found: 9972

Effort results for alpha equal to: 0.85
Avg Effort Found: 1
Max Effort Found: 6
Avg Effort Not Found: 9114
Max Effort Not Found: 9972

Effort results for alpha equal to: 0.9
Avg Effort Found: 1
Max Effort Found: 11
Avg Effort Not Found: 8596
Max Effort Not Found: 9972

Effort results for alpha equal to: 0.95
Avg Effort Found: 1
Max Effort Found: 17
Avg Effort Not Found: 8456
Max Effort Not Found: 9972

Effort results for alpha equal to: 0.99
Avg Effort Found: 3
Max Effort Found: 51
Avg Effort Not Found: 7918
Max Effort Not Found: 9972

